server.port=8101

org.neo4j.driver.uri=bolt://47.99.132.65:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=12345678

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
